[line_bot]
Channel_Access_Token = H8uLeyQ04rNUfbcL1Lk7p/mYfBE4uASx5TbPeOJWreGl23CLLr0EwT8SZB8szVHDnuBp9v5LbC43WD01sa72tAuX8E++8RGT0fzGh6THxr0YI0SHoYoQBbb4uz48QrnYackIBxKy4BChuxCUKrDVqgdB04t89/1O/w1cDnyilFU=
Channel_Secret = 838f40f9a2421e5cd5176ed50c290d6e
User_Id = Ufcc6524c6ffd8081bd133843484c63b7

[wit_ai]
Server_Access_Token = 6W7YLQIUSIYWS6XGRNWLLJ4DC7L6QGN6

[server]
# url = https://c9fc3cb4.ngrok.io
url = https://line-bot1002.herokuapp.com